APP_ENV=development
APP_PORT=7121
APP_VERSION=1
DATABASE=mongodb+srv://<username>:<password>@cluster0.j7ssjt7.mongodb.net/credit-development?retryWrites=true&w=majority&appName=Cluster0
DATABASE_USERNAME=ialfaro
DATABASE_PASSWORD=71214953I$a
